30/06/22, 11:17 am - Anurag Kanade created group "CHATROOM "
30/06/22, 11:17 am - You were added
09/05/23, 10:27 pm - yadnesh Csmms: Assignment 02
1. What is CSS? Syntax & explain with suitable example.
2. Explain java script variable along with its type.
3. Express Java script events and brief about any 3 event of IS
4. Short note on ¡Query and explain with its Feature.
5. State and explain six applications of Java Script.
6. What are the advantage & Limitation of Java Script.?
7. Short note about Angular Is.
10/05/23, 2:00 pm - +91 75173 64865: https://drive.google.com/drive/u/0/mobile/folders/1M9cESzpsU06W-WAEpTq6A3EX9mEXgxt2
11/05/23, 1:36 pm - Sharayu: Guys anand nagari me koi bhi interested nhi hai kya apne class mese?
11/05/23, 1:38 pm - Shreyash AI Rothe: Waiting for this message
11/05/23, 1:38 pm - +91 95529 35838: Waiting for this message
11/05/23, 1:38 pm - +91 95529 35838: Waiting for this message
11/05/23, 1:38 pm - Sharayu: Ha sab chalta hai😂
11/05/23, 1:39 pm - +91 95529 35838: Waiting for this message
11/05/23, 1:40 pm - Sharayu: Aree😂
11/05/23, 1:53 pm - Anurag Kanade: Yes obviously
11/05/23, 1:53 pm - +91 93731 88211: Free me hogi to jarur chalegi..💥💯
11/05/23, 1:54 pm - +91 95529 35838: Waiting for this message
11/05/23, 2:22 pm - Tanmay Patil: Kauwa biryani
11/05/23, 2:23 pm - +91 95529 35838: Waiting for this message
11/05/23, 2:25 pm - Tanmay Patil: <Media omitted>
11/05/23, 2:26 pm - Aditye Joshi: <Media omitted>
11/05/23, 2:26 pm - +91 95529 35838: Waiting for this message
11/05/23, 2:29 pm - +91 95529 35838: Waiting for this message
11/05/23, 2:43 pm - +91 93731 88211: <Media omitted>
11/05/23, 4:13 pm - +91 83788 06080: @917774804557 her WA account is hacked, please take a note of it.
12/05/23, 8:31 am - 🧑‍💻MORE SAMARTH: Waiting for this message
12/05/23, 12:09 pm - Harsh Vijay Katkar: *Dear Students,* 

*We are excited to announce that "Anand Nagari" - will be taking place in our college on 23/05/2023, starting from 02:30 PM.(Tentative)* 

*Registration for Anand Nagari are started and teams can register their entries at A-Building Reception counter after 03:30pm*

•A single team can have maximum 4 Members.

•Entry fees for single team is 100₹.

•Posters should be also made for their stall.

•No littering should be done. 

*This event is a great opportunity for students to showcase their culinary skills and present their food stalls to the college community. We encourage all students to participate and share their unique food creations*

*We invite everyone to come and join us in celebrating the diverse flavors and cultures represented by our students. It promises to be a fun-filled event with delicious food, music, and great company*

*We look forward to seeing you all there!*
12/05/23, 12:09 pm - Harsh Vijay Katkar: Waiting for this message
12/05/23, 10:13 pm - Aditye Joshi: Waiting for this message
12/05/23, 11:03 pm - Aabhay Csmss: Deadline for checking first 6 DL practical is 15/05/ monday. 
If you are submitting first two assignments on or before 16/05, u can submit it in printed format.. Otherwise u can submit handwritten assignments upto 20/05.
Note: Assignments in printed format are allowed only before 16/05.
13/05/23, 10:33 pm - +91 95529 35838: Waiting for this message
14/05/23, 9:07 am - +91 89756 53245: <Media omitted>
14/05/23, 9:09 am - Anurag Kanade: ☠️
14/05/23, 9:10 am - Anurag Kanade: Yarr Aisa kyuuu
14/05/23, 9:10 am - +91 73785 87062: Timetable true hai kya
14/05/23, 9:12 am - Anurag Kanade: 🫠😶🫥
14/05/23, 9:15 am - +91 89756 53245: Ha
14/05/23, 12:06 pm - +91 97661 42482: May be Tentative 🥹
14/05/23, 12:23 pm - F Sheshraj Pawar Csmss.: Ye tentative hi hai aisa bol mere bhaiii....
14/05/23, 12:25 pm - +91 97661 42482: <Media omitted>
14/05/23, 12:52 pm - Anil Riswal: <Media omitted>
14/05/23, 1:40 pm - +91 95794 02866: Lekin isme web development subject hi nhi heee??
14/05/23, 1:41 pm - +91 95529 35838: Acha h n auti sir ka h hi nahi😂
15/05/23, 4:18 pm - +91 93590 83398: <Media omitted>
15/05/23, 9:11 pm - +91 83788 06080: Semester 5 results are declared.
15/05/23, 9:13 pm - +91 83788 06080: https://dbatuerp.com/resultTimeLine
15/05/23, 9:26 pm - Tanmay Patil: Bro what is login ID and password
15/05/23, 9:26 pm - Anil Riswal: Prn no with starting T
mail id password
15/05/23, 9:27 pm - +91 94236 18544: Okay
15/05/23, 9:27 pm - Tanmay Patil: Okay
15/05/23, 9:42 pm - +91 96896 41680: Problem ahi ka result madhe
15/05/23, 9:43 pm - Tanmay Patil: Nahi vattay ka kay zale
15/05/23, 9:44 pm - +91 96896 41680: Kai nahi
15/05/23, 9:44 pm - +91 96896 41680: Back lagla
15/05/23, 9:44 pm - yadnesh Csmms: nahi
15/05/23, 9:44 pm - +91 96896 41680: 😒
15/05/23, 9:44 pm - Shreyash AI Rothe: Accha mhanoon
15/05/23, 9:44 pm - +91 96896 41680: Ho
15/05/23, 9:44 pm - Tanmay Patil: <Media omitted>
15/05/23, 10:16 pm - +91 93704 13235: Hello everyone
Jinke results all clear hai unko dil se congratulations Aur bhai o jinke backlogs lage unko bhi meri taraf se  congratulations because sabne bahut efforts leke exam di hai to kuch tension mt lo 1 exam apni life decided nhi krti.so next time is se  jyada better result ayega..😊👍🏻
15/05/23, 10:17 pm - +91 93731 88211: Tera kitna aaya Bhai CGPA ?
15/05/23, 10:17 pm - +91 96896 41680: Hya bag asa dailog ne maze. Backlog clear hoiil ka
15/05/23, 10:18 pm - +91 93731 88211: <Media omitted>
15/05/23, 10:18 pm - +91 93704 13235: Are bro remedial hai zindabad
15/05/23, 10:23 pm - Tanmay Patil: <Media omitted>
15/05/23, 10:23 pm - +91 93731 88211: @919370413235
15/05/23, 10:24 pm - Shreyash AI Rothe: <Media omitted>
15/05/23, 10:24 pm - +91 93704 13235: Waiting for this message
15/05/23, 10:32 pm - +91 87674 88028: Waiting for this message
15/05/23, 10:32 pm - +91 87674 88028: Waiting for this message
15/05/23, 10:34 pm - +91 93731 88211: 6.79 
Feku Akshya
15/05/23, 10:34 pm - Tanmay Patil: <Media omitted>
15/05/23, 10:35 pm - +91 93731 88211: <Media omitted>
15/05/23, 10:38 pm - +91 93704 13235: 🤣
15/05/23, 10:39 pm - Anurag Kanade: <Media omitted>
15/05/23, 10:43 pm - +91 87674 88028: <Media omitted>
15/05/23, 10:47 pm - +91 93731 88211: Greap nikal ke 😂
15/05/23, 10:52 pm - Tanmay Patil: <Media omitted>
16/05/23, 8:38 am - Harsh Vijay Katkar: Lecture in 406
16/05/23, 10:05 am - Anil Riswal: We are planning for the Department day Theme let's drop your ideas here
16/05/23, 10:09 am - +91 83788 06080: Theme- Gujarat?
16/05/23, 10:09 am - +91 83788 06080: I was thinking of Marwadi Food Stalls.
16/05/23, 10:10 am - +91 83788 06080: Statue of Unity.
16/05/23, 10:10 am - Saurav Csmss 2 Second Year: Bhai guest ane tak wo food khatm ho jayega
16/05/23, 10:11 am - +91 83788 06080: Kaise?🫠
16/05/23, 10:12 am - Tanmay Patil: Konala banvayche statue of unity
16/05/23, 10:12 am - Saurav Csmss 2 Second Year: Tu food lake to dekh
16/05/23, 10:12 am - Saurav Csmss 2 Second Year: Fir kaise khatm hota wo dekh le
16/05/23, 10:13 am - Saurav Csmss 2 Second Year: @918530471048 is best nomination
16/05/23, 10:13 am - Kale Bhima Csms: Up wala chalega kya
16/05/23, 10:13 am - +91 83788 06080: Konala nhi, koni tari banvaychi
16/05/23, 10:13 am - Aabhay Csmss: Bs vo sir ke aane tak ruko baadme sab kha lena 😂
16/05/23, 10:13 am - Anil Riswal: Gurjat theme hai uske bar me socho
16/05/23, 10:13 am - Saurav Csmss 2 Second Year: Unko sirf smell denge
16/05/23, 10:13 am - +91 83788 06080: Whi toh🫠
16/05/23, 10:14 am - Saurav Csmss 2 Second Year: Baki khayenge hum
16/05/23, 10:14 am - Kale Bhima Csms: Waiting for this message
16/05/23, 10:14 am - Tanmay Patil: <Media omitted>
16/05/23, 10:14 am - Harsh Vijay Katkar: <Media omitted>
16/05/23, 10:15 am - Harsh Vijay Katkar: Event gela uddat
16/05/23, 10:15 am - Harsh Vijay Katkar: Idea dya na tumchya kade astil tr
16/05/23, 10:16 am - Harsh Vijay Katkar: He thillar challe amhi pn karu pn amhala dept. Represe t karaychay college samor
16/05/23, 10:28 am - +91 83788 06080: <Media omitted>
16/05/23, 12:46 pm - Anil Riswal: We are thinking about having speech on some famous people from Gujurat on department day, if anyone is interested they can conduct the same on personalities like Narendra Modi, Mahatma Gandhi, Sardar Vallabhbhai Patel,Morarji Desai
16/05/23, 12:47 pm - Kale Bhima Csms: Mota bhai 👍
16/05/23, 12:53 pm - +91 83788 06080: 1st June se exams nhi hai,
16/05/23, 1:09 pm - Sharayu: 10th ya 20th se hogi start
16/05/23, 2:28 pm - +91 95529 35838: Waiting for this message
17/05/23, 8:52 am - Janavi AI&DS: This message was deleted
17/05/23, 8:53 am - Janavi AI&DS: Gawali mam is conducting lecture
17/05/23, 8:56 am - +91 95529 35838: In 302
18/05/23, 9:43 am - +91 97661 42482: Dear all, Please find the link for all study material (book, ppt,colab notebook,datasets) and assignments for Deep Learning:https://drive.google.com/drive/folders/1M9cESzpsU06W-WAEpTq6A3EX9mEXgxt2?usp=sharing  ALL THE BEST
18/05/23, 3:05 pm - Harsh Vijay Katkar: *Dear Students,* 

*We are excited to announce that "Anand Nagari" - will be taking place in our college on 23/05/2023, starting from 02:00 PM.* 

*Registration for Anand Nagari has already started and teams can register their entries at A-Building 010 (CTSE Lab) after 03:30pm*

•A single team can have maximum 4 Members.

•Entry fees for single team is 100₹.

•Posters should be also made for their stall.

•No littering should be done. 

*This event is a great opportunity for students to showcase their culinary skills and present their food stalls to the college community. We encourage all students to participate and share their unique food creations*

Contact:
Anurag Kanade:
 *+91 9021868131* 

Harsh Katkar:
 *+91 9833795305* 

*We invite everyone to come and join us in celebrating the diverse flavors and cultures represented by our students. It promises to be a fun-filled event with delicious food, music, and great company*

*We look forward to seeing you all there!*
18/05/23, 3:05 pm - Harsh Vijay Katkar: <Media omitted>
18/05/23, 11:20 pm - Anurag Kanade: @917066068519
18/05/23, 11:20 pm - +91 93731 88211: Brrr..
18/05/23, 11:21 pm - Anurag Kanade: Haoo
18/05/23, 11:21 pm - +91 93731 88211: Haooooo
18/05/23, 11:21 pm - Kale Bhima Csms: Ek idea hai anurag
18/05/23, 11:21 pm - +91 93731 88211: Ek vodaphone hai mere paas
18/05/23, 11:21 pm - Kale Bhima Csms: Tapu mil gya 😜
18/05/23, 11:22 pm - Harsh Vijay Katkar: Tapudaa
18/05/23, 11:22 pm - Anurag Kanade: 😂😂😂
18/05/23, 11:22 pm - +91 93731 88211: Bapuji 😂
18/05/23, 11:23 pm - Kale Bhima Csms: Anurag ahe na bhai 👍
18/05/23, 11:23 pm - +91 93731 88211: Haoooooooooooo🤣
18/05/23, 11:24 pm - +91 93731 88211: Ek no. 💥
18/05/23, 11:26 pm - Kale Bhima Csms: Anu la rag aala vatat 😜
18/05/23, 11:27 pm - +91 93731 88211: Dusr kuch hoga 😂
18/05/23, 11:30 pm - Kale Bhima Csms: 😴
18/05/23, 11:35 pm - Anurag Kanade: 😂😂
18/05/23, 11:37 pm - Shreyash AI Rothe: <Media omitted>
18/05/23, 11:40 pm - Kale Bhima Csms: Kon hai re bina namak ki sabji
18/05/23, 11:40 pm - Kale Bhima Csms: 🤐
18/05/23, 11:40 pm - Shreyash AI Rothe: Bhide pn banva lagel kunala tri mg ha dialogue maral tapu
18/05/23, 11:41 pm - Kale Bhima Csms: Iyer koi nhi banega uska kya 😄
18/05/23, 11:43 pm - Shreyash AI Rothe: Aree iyer keh liye ikk banda tayar hai kal battata😂babita kon hai pr 😂😂
18/05/23, 11:43 pm - Kale Bhima Csms: Ye bhi sahi hai 😆
19/05/23, 1:00 pm - +91 83788 06080: .


_All TY students should report to B401 for i-card photo_


*I card is compulsory for Annual social gathering*
19/05/23, 1:00 pm - +91 83788 06080: Everyone report to Department at 1.45
19/05/23, 1:00 pm - +91 83788 06080: Jo jo msg padh rh hai, apne next roll number ko call krke btao
19/05/23, 1:00 pm - +91 83788 06080: Apne friends ko bhi
19/05/23, 1:00 pm - +91 93704 13235: Okay
19/05/23, 1:24 pm - Anurag Kanade: Reach dept at 1.45 for Id card photo and convey to all students

- auti sir.
19/05/23, 3:46 pm - +91 75173 64865: Waiting for this message
19/05/23, 3:46 pm - +91 75173 64865: Waiting for this message
20/05/23, 8:35 am - +91 72195 17635: .


_All TY students should report to B406 for AML lecture
20/05/23, 10:46 am - +91 95529 35838: *Kisko soft computing main 45+ aye hai kya ashwini mam puch rahee hai....*
20/05/23, 10:47 am - +91 95529 35838: End sem main 40+ hai kya kisiko soft computing main
20/05/23, 10:51 am - Anurag Kanade: 🤚
20/05/23, 10:51 am - Tanmay Patil: ✋🏻
20/05/23, 10:56 am - +91 72195 17635: 60 out of 40+
20/05/23, 10:56 am - +91 72195 17635: *Kisko Machine learning main 40+ aye hai kya
20/05/23, 11:25 am - +91 73873 02551: This message was deleted
20/05/23, 11:27 am - +91 95529 35838: Name aur kitne hai ye list banao
20/05/23, 11:27 am - +91 95529 35838: Jisko 40 k above hai
20/05/23, 11:27 am - +91 72195 17635: FOR ML and Soft computing
20/05/23, 11:27 am - Anurag Kanade: But scene kya hai?
20/05/23, 11:27 am - +91 95529 35838: Are kuch nahi
20/05/23, 11:27 am - +91 95529 35838: Toppers nikalne hai
20/05/23, 11:39 am - Sharayu: ✋️
20/05/23, 2:40 pm - +91 75592 98918: 🖐🏼
20/05/23, 3:35 pm - +91 95794 02866: ✋
21/05/23, 9:43 pm - Anurag Kanade: Suggest me Gujarati songs in Bollywood...
21/05/23, 10:05 pm - Anurag Kanade: aaj kisko gane nai sooj rahe hai kya guys??
21/05/23, 10:09 pm - +91 86001 10910: ḍholiḍaa ḍhol re vaagaad,
maare hinch levee chhe ..
21/05/23, 10:17 pm - +91 83788 06080: Chogada- Loveyatri
21/05/23, 10:20 pm - +91 91128 81108: Rangilo taro dhol baje
21/05/23, 10:24 pm - Kale Bhima Csms: Kamariya – Mitron
21/05/23, 10:29 pm - +91 84460 52292: Lecture hone Wale hai kya kal??
21/05/23, 10:46 pm - +91 75173 64865: Udi udi jaaye  --  Raees
21/05/23, 10:47 pm - Kale Bhima Csms: Gujarati song bola hai 👍
21/05/23, 11:32 pm - +91 83788 06080: 1bje ke baad toh nhi honge, preparation shuru ho jayega
23/05/23, 8:39 am - Anurag Kanade: <Media omitted>
23/05/23, 8:39 am - Anurag Kanade: <Media omitted>
23/05/23, 8:39 am - Anurag Kanade: For Anand Nagari, circulate these in your groups.
23/05/23, 8:41 am - Harsh Vijay Katkar: <Media omitted>
23/05/23, 8:41 am - Harsh Vijay Katkar: <Media omitted>
23/05/23, 10:45 am - Anurag Kanade: <Media omitted>
23/05/23, 2:28 pm - Anurag Kanade: Food stalls started
23/05/23, 4:34 pm - Janavi AI&DS: After anand nagari all sy ty should come at ai&ds dep
24/05/23, 2:40 am - +91 77690 27427: This message was deleted
25/05/23, 9:29 pm - +91 89756 53245: Kash ek aur ice kha leta 🥲🤣🤣
25/05/23, 9:41 pm - +91 91128 81108: Regret ++ 😂😂
26/05/23, 6:02 pm - +91 91128 81108: Those who is need of HOD sir's sing on temporary icard should come to central auditorium in about 5 minutes
26/05/23, 6:03 pm - Tanmay Patil: This message was deleted
27/05/23, 12:56 am - +91 93731 88211: Congratulations Team @918605537675 🥳😍💥
27/05/23, 12:59 am - +91 93731 88211: @918459247685 
@918484064215 
@919370268258 
@917249733540 
@919370413235
Fadu Performance Guy's 💥😍
27/05/23, 1:00 am - +91 93731 88211: But feeling bad for
@917350747881 
Missing u there Bro🥺❤️😭
27/05/23, 1:01 am - F Sheshraj Pawar Csmss.: Best performance guys congratulations to all🥳😍🎊🚩

गणपती बाप्पा मोरया🙇‍♂️
27/05/23, 1:02 am - +91 93731 88211: Tune kahase dekha..?🧐
27/05/23, 1:03 am - F Sheshraj Pawar Csmss.: Aapki krupase sirji thank to you mere bhaii
27/05/23, 1:03 am - +91 93731 88211: <Media omitted>
27/05/23, 9:15 am - +91 86055 37675: Thank you🙏
27/05/23, 12:29 pm - +91 84840 64215: Thank you
27/05/23, 8:36 pm - +91 93731 88211: null
27/05/23, 8:38 pm - F Sheshraj Pawar Csmss.: नाद करा पण शंतनुसाहेबांचा कुठे___🫡🔥
27/05/23, 8:39 pm - Shantanu Sonawane: sheshro❤️🙏🏻
27/05/23, 8:47 pm - 🧑‍💻MORE SAMARTH: Energy 🔥👌
29/05/23, 3:19 pm - +91 95529 35838: https://colab.research.google.com/drive/1yWyjDarUFzuT6KXRvo4nYvkSw3_OiJhK?usp=sharing
30/05/23, 10:32 am - +91 95529 35838: This message was deleted
30/05/23, 10:50 am - +91 73856 26121: <Media omitted>
30/05/23, 11:42 am - +91 83297 33451: https://chat.whatsapp.com/DzHDnhgcDpJLVRHpfuvvsn
30/05/23, 1:56 pm - Kale Bhima Csms: This message was deleted
30/05/23, 1:57 pm - Aditye Joshi: Kat gaya bhaii ka bhi🤣
30/05/23, 1:58 pm - Kale Bhima Csms: Kyu bhai insano mai se nhi kya 😜
30/05/23, 1:58 pm - Aditye Joshi: Virtual lub🙂
30/05/23, 2:16 pm - Samadhan Mhaske: Na bhai na
30/05/23, 3:35 pm - +91 93590 83398: <Media omitted>
30/05/23, 3:42 pm - +91 93590 83398: BDA Assignment-2
30/05/23, 4:11 pm - Anurag Kanade: Happy Birthday bro@919359971799
30/05/23, 4:27 pm - Aabhay Csmss: There will be two lectures of DL tomorrow from 1.00-3.00pm. I will start unit 5, So do not miss lectures.. 
- Prof A.S.Gavali
30/05/23, 4:59 pm - Harsh Vijay Katkar: Happiest birthday @919359971799 🥳
30/05/23, 5:04 pm - +91 73873 02551: Happy Birtday Ayush @919359971799
30/05/23, 5:54 pm - Mojahid Sayad AI: This message was deleted
30/05/23, 5:54 pm - Mojahid Sayad AI: Happy birthday Ayush 🎉🎈
30/05/23, 5:56 pm - Samadhan Mhaske: Happy birthday Ayush bro
30/05/23, 6:05 pm - Prajwal Kanade: Happiest Birthday @919359971799 🎂
30/05/23, 6:26 pm - +91 93599 71799: Thank you bro ❤️
31/05/23, 10:52 am - Aabhay Csmss: Gavali Ma'am will discuss the question bank for CT2 in today's lecture. So all students need to be present.
31/05/23, 10:57 am - F Sheshraj Pawar Csmss.: Tu ye nare bho lec la tuch nahiye ethe
31/05/23, 10:58 am - Aabhay Csmss: DL chya lecture la yenar n bho
31/05/23, 11:01 am - +91 93731 88211: Okkk..bho and bho
31/05/23, 11:04 am - Tanmay Patil: Lecture sathi suspense banvu rahile tye 😂 picture thodi ahee toa
31/05/23, 1:31 pm - +91 91128 81108: <Media omitted>
31/05/23, 9:45 pm - Anurag Kanade: <Media omitted>
01/06/23, 6:32 pm - +91 95529 35838: Kisike pas BDA ki assingment hai kya 3rd
01/06/23, 6:33 pm - +91 95529 35838: Honge to bhejo
01/06/23, 6:34 pm - F Sheshraj Pawar Csmss.: https://classroom.google.com/c/NTEyMTQ3MTg1NDY4?cjc=x7543ma
01/06/23, 6:35 pm - +91 95529 35838: Nahi hai n  isme kl k chapter ki
01/06/23, 6:35 pm - F Sheshraj Pawar Csmss.: Okkk karega wo jaldi update wait
01/06/23, 6:35 pm - +91 95529 35838: BDA Assignment 
1. Briefly explain the architecture of Pig.
2. List out the benefits of Pig.
3. Explain working of Hive with proper steps and diagram.
4. What do you mean by HiveQL data definition language explain any three Hive QL DDL command with its syntax and example.
5. i. Explain meta store in hive.
    ii. Explain storage mechanisms.
6. Explain in short and Hive shell, Hive metastore, HBase.
7. Illustrate Hive with help of diagram and what is Hive QL.
8. Differentiate between HBase and RDBMS.
9. Describe HBase With examples.
10. What are the Hive Services & Explain in short BigSQL.
01/06/23, 6:36 pm - +91 95529 35838: Ye wali
01/06/23, 6:38 pm - F Sheshraj Pawar Csmss.: Are uske pass ye questions hi nahi the esliye usne banaye nahi answers ab kerega wo
01/06/23, 6:39 pm - +91 95529 35838: Ok
02/06/23, 3:16 pm - Anurag Kanade: <Media omitted>
02/06/23, 3:16 pm - Anurag Kanade: <Media omitted>
02/06/23, 3:16 pm - Anurag Kanade: Incase to avoid confusion
02/06/23, 10:52 pm - +91 95529 35838: https://goo.gl/maps/mfQhRd4qB4GGh4C89
02/06/23, 11:05 pm - Tanmay Patil: Usko bhi shayad 30 lakh kye package kye sapane dikhaye the shayad 😂
02/06/23, 11:08 pm - Tanmay Patil: Fir gathering mye dance karte huye pakda gaya voh 😂 rest is history
02/06/23, 11:09 pm - Aditye Joshi: This message was deleted
02/06/23, 11:10 pm - Aditye Joshi: This message was deleted
02/06/23, 11:14 pm - +91 93731 88211: Paper rechecking hone se pehle Remedial ke form chalu huye honge....#Frustration of 300+300 Rs. 🥹😂
02/06/23, 11:15 pm - Tanmay Patil: <Media omitted>
02/06/23, 11:15 pm - Tanmay Patil: University chudia ahee apli
02/06/23, 11:17 pm - +91 93731 88211: Money Heist Season 6
02/06/23, 11:20 pm - Aditye Joshi: This message was deleted
03/06/23, 7:34 am - Kale Bhima Csms: Benstoke
03/06/23, 2:26 pm - Tanmay Patil: This message was deleted
03/06/23, 2:27 pm - +91 96896 41680: Asa maren tula
03/06/23, 2:27 pm - Prajwal Kanade: This message was deleted
03/06/23, 2:27 pm - Tanmay Patil: This message was deleted
03/06/23, 2:28 pm - +91 96896 41680: Stand up comedy kara
03/06/23, 2:28 pm - Tanmay Patil: <Media omitted>
03/06/23, 2:29 pm - Shreyash AI Rothe: #Autivation🕊️
03/06/23, 2:30 pm - Tanmay Patil: This message was deleted
03/06/23, 2:31 pm - Shreyash AI Rothe: <Media omitted>
03/06/23, 2:32 pm - Tanmay Patil: This message was deleted
03/06/23, 2:38 pm - Prajwal Kanade: This message was deleted
03/06/23, 2:39 pm - Tanmay Patil: 🚫 This is not massage
03/06/23, 2:40 pm - Prajwal Kanade: _🚫 This message is deleted_
03/06/23, 2:41 pm - Tanmay Patil: <Media omitted>
03/06/23, 2:41 pm - Shreyash AI Rothe: #Sasta tanmay bhat🫣
03/06/23, 2:42 pm - Tanmay Patil: This message was deleted
03/06/23, 2:42 pm - Prajwal Kanade: This message was deleted
03/06/23, 2:43 pm - Prajwal Kanade: <Media omitted>
03/06/23, 2:44 pm - Tanmay Patil: <Media omitted>
03/06/23, 2:45 pm - Aditye Joshi: <Media omitted>
03/06/23, 2:46 pm - Prajwal Kanade: <Media omitted>
03/06/23, 2:47 pm - Tanmay Patil: <Media omitted>
03/06/23, 2:51 pm - Aditye Joshi: This message was deleted
03/06/23, 2:52 pm - Aditye Joshi: null
03/06/23, 2:53 pm - Tanmay Patil: Yetana gheu ya phutane jar koni class kade yet asel tar 🙂
03/06/23, 9:46 pm - Aabhay Csmss: <Media omitted>
03/06/23, 9:46 pm - Aabhay Csmss: <Media omitted>
03/06/23, 9:46 pm - Aabhay Csmss: Complete BDA's assignments till Monday and get it checked coz after 5th June Ma'am will not be in college for 13 days.
03/06/23, 9:53 pm - F Sheshraj Pawar Csmss.: Okkk sirji
03/06/23, 9:54 pm - Aniket Ubale Patil: Good news 🥳🤩
03/06/23, 9:56 pm - Tanmay Patil: <Media omitted>
05/06/23, 8:18 pm - Aabhay Csmss added Rohit Chavan AI
05/06/23, 8:20 pm - Rohit Chavan AI: Samarth more che naka vapru
05/06/23, 8:20 pm - Rohit Chavan AI: He didn't said anyone to use his PDF
05/06/23, 8:21 pm - Rohit Chavan AI: Tumhi tumchi ghala .....
05/06/23, 8:21 pm - Rohit Chavan AI: 🤬
05/06/23, 8:21 pm - Aabhay Csmss: We won't
We'll use ours, sir
05/06/23, 8:21 pm - Rohit Chavan AI: TY group vat alay na
05/06/23, 8:21 pm - Anurag Kanade: He said don't print same material again and again 😶.

Mtlb smjho bhai wo criticise ni krra h 🤦‍♂️
05/06/23, 8:21 pm - Tanmay Patil: Barobar ahee yaar khup mehnat lagati karayla
05/06/23, 8:22 pm - Rohit Chavan AI: Tumhi as konala kas mention Karu shakata group var
05/06/23, 8:22 pm - +91 93731 88211: To kon ahe as sangnar ?
05/06/23, 8:22 pm - Tanmay Patil: Koni kela 🤬
05/06/23, 8:23 pm - Rohit Chavan AI: Mag paddhat asete na Bhau bolaychi
05/06/23, 8:24 pm - Rohit Chavan AI: Tyala tr tr guilty ch vatel na
05/06/23, 8:25 pm - Anurag Kanade: Call laun bolun ghe bhai ,
Chill bhau
05/06/23, 8:25 pm - +91 93731 88211: Mam ne sangitl ka re as kru nka mnun ?
05/06/23, 8:25 pm - Anurag Kanade: Are te mam mhane same print kadhat aahet por
05/06/23, 8:26 pm - Rohit Chavan AI: Understand Brother
05/06/23, 8:26 pm - Rohit Chavan AI: But this is not the way
05/06/23, 8:26 pm - Rohit Chavan AI: You are insulting him
05/06/23, 8:26 pm - Anurag Kanade: Haa vai
05/06/23, 8:27 pm - +91 93731 88211: Mg saglyani alag alag theory use kraychi ka ?
Soft copy same ch nighte bhava mam la mahit asel he
05/06/23, 8:27 pm - Anurag Kanade: Are bhai theory baddal ch boltay mam
05/06/23, 8:27 pm - Anurag Kanade: Baaki nai
05/06/23, 8:29 pm - Rohit Chavan AI: Kahi lok tr class madhe sarana pan boltay ki to wrong pdf banavto ...
05/06/23, 8:29 pm - Rohit Chavan AI: Tumhi naka na karu prefer
05/06/23, 8:31 pm - Rushikesh Patil: This message was deleted
05/06/23, 8:31 pm - Anurag Kanade: Sir ko 🤕
05/06/23, 8:31 pm - +91 93731 88211: Kon tha woh ?? 🤬🤬
05/06/23, 8:33 pm - Rohit Chavan AI: <Media omitted>
05/06/23, 8:33 pm - Rohit Chavan AI: <Media omitted>
05/06/23, 8:34 pm - F Sheshraj Pawar Csmss.: Areee sagalyanna ek vinanti aahe jyala use karaychya  asel tyane tyachya notes use kara konalach *aagrahh* nahi aahe ki use kara ass aani chukichya comments trr to @919420028460  aajibat deserve nahi karat.......
05/06/23, 8:37 pm - +91 93731 88211: Hum sab @919921634350 Group members Samarth ki pdf use krenge....Agar kisiko problem hai then contact me ! 🙌🏻
05/06/23, 8:41 pm - Shreyash AI Rothe: Hao na yr ajun pn asa krty aaplya class che mulaa unity nhi ahe
05/06/23, 8:41 pm - +91 97661 42482: Bhaiii @917350747881 @919373188211 @918806149824 

Lokanchi kiti pan help keli na 

Tar te shevti swatahachi 

Aukaat / layki dakhunch detat
05/06/23, 8:42 pm - Rushikesh Patil: 🤣🤣🤣🙏🏻
05/06/23, 8:42 pm - +91 93731 88211: Chuupppp re...!
Aaya bada unity dikhane
05/06/23, 8:42 pm - F Sheshraj Pawar Csmss.: Unity__😅😅 achha joke tha bhaiii
05/06/23, 8:44 pm - Shreyash AI Rothe: <Media omitted>
05/06/23, 8:48 pm - +91 97661 42482: Bhaiii log tum unity karlo main 



Main tum sab ke opposite main rahunga 💯 


#_Unity 


#_Lava_takat💪🏻


Hahaha 🤣😂
05/06/23, 8:49 pm - Shreyash AI Rothe: <Media omitted>
05/06/23, 8:53 pm - +91 93731 88211: Tondavr panghrun zop...punha uthla tr bgggg aata....😂
05/06/23, 8:54 pm - Shreyash AI Rothe: <Media omitted>
05/06/23, 9:08 pm - Aditye Joshi: Rohit aeee rohiiit.....😂
Barobar ahe bhava tujha mi msg karto vaatla tar poonam mam la ..
05/06/23, 9:08 pm - Aditye Joshi: Sorry divya mam la
05/06/23, 9:09 pm - Rushikesh Patil: Burger king chya khali ubha ahe re ROHIT....😅😅
05/06/23, 9:10 pm - Rameshwar Cssms Adhikar Modern: Pair pair ahe vatat
05/06/23, 9:10 pm - Rushikesh Patil: Pair pair chalt ala to...
05/06/23, 9:18 pm - Harsh Vijay Katkar: Bhava mala mhnaycha hota jasa chya tasa naka uchlu thoda changes kara tyat
05/06/23, 9:18 pm - Harsh Vijay Katkar: Bhai tumhi tr veglach artha ghetlat
05/06/23, 9:19 pm - Harsh Vijay Katkar: Sorry baba 🙏
05/06/23, 9:19 pm - Aditye Joshi: <Media omitted>
05/06/23, 9:19 pm - +91 89756 53245: Jo pichla sem more pdf se paas hue aaj wahi galat bol rahe 😂
05/06/23, 9:21 pm - Harsh Vijay Katkar: Bhava samarth more che notes chukiche aahet mi kadhich bolo nhi aani bolnar pn ny
He kahi jana bin kamachi phus lavtat
05/06/23, 9:26 pm - Rushikesh Patil: *फुस्स🐍😅🤣*
05/06/23, 9:26 pm - Shreyash AI Rothe: 🫵😂
05/06/23, 9:27 pm - +91 93731 88211: @919766142482 dekh re Bhai ye kya hai fusss
05/06/23, 9:27 pm - +91 89756 53245: Are Happy Birthday Bhai 🎉
05/06/23, 9:28 pm - Samadhan AIDS CSMSS: <Media omitted>
05/06/23, 9:28 pm - Rushikesh Patil: 🤣🤣
05/06/23, 9:28 pm - +91 93731 88211: <Media omitted>
05/06/23, 9:28 pm - Rushikesh Patil: Thank You...!🥰😅
05/06/23, 10:08 pm - +91 97661 42482: अपशब्द 🤐
06/06/23, 5:30 pm - +91 72195 17635: E and SD chi 3 assignment dili ka Poonam mam ne.....dili asel tr share kra
06/06/23, 6:06 pm - +91 84460 52292: Prints na??
06/06/23, 6:39 pm - +91 72195 17635: 3re chapter questions??
06/06/23, 8:54 pm - Mahesh AI&DS Engineering CSMSS: Nahi dili
06/06/23, 11:39 pm - +91 95529 35838: meri BDA KI file mili kya kisiko class m
06/06/23, 11:41 pm - +91 95529 35838: aur Assingment book e&sd
07/06/23, 4:20 pm - +91 84460 52292: Anyone saw DL 5th assignment prints of roll no 35
07/06/23, 4:29 pm - Aabhay Csmss: Those students who have attendance more than or equal to 75% can submit all assignments of DL in printed format.
- Prof. A. S. Gavali
07/06/23, 4:29 pm - Anil Riswal: This message was deleted
08/06/23, 4:12 pm - +91 89756 53245: Rechecking ka result lag gaya
08/06/23, 4:20 pm - Kale Bhima Csms: all clear🤩
08/06/23, 4:45 pm - Tanmay Patil: <Media omitted>
08/06/23, 4:46 pm - Samadhan Mhaske: Mag nachu ka mi 😃
08/06/23, 4:47 pm - Kale Bhima Csms: lets do it bro DJ
08/06/23, 5:21 pm - Saurav Csmss 2 Second Year: Tula nacha yet ka 😅 😑
08/06/23, 5:22 pm - Saurav Csmss 2 Second Year: 🎉🎉🥳
08/06/23, 5:24 pm - Tanmay Patil: Auti sir sobat photo kadhla tu mhanun all clear zala 🙏🏻. Sir is inspiration for all of us
08/06/23, 5:25 pm - Samadhan Mhaske: Power of auti 💪 sir
08/06/23, 5:25 pm - Kale Bhima Csms: Yes bro 👍 aata tr auti sir  + Rohit sir sobat thevanar ahe hya sem la😅
08/06/23, 5:26 pm - Samadhan Mhaske: Tula spelling yete ka😁
08/06/23, 5:27 pm - Saurav Csmss 2 Second Year: Nahi
08/06/23, 5:27 pm - Tanmay Patil: null
08/06/23, 5:27 pm - Tanmay Patil: Ha video paha sagale all clear nighatil
08/06/23, 7:35 pm - Kale Bhima Csms: Two legend
08/06/23, 7:44 pm - F Sheshraj Pawar Csmss.: Two legends in one frame.
08/06/23, 7:44 pm - +91 73873 02551: When Two Legends Come Together Conversation Is Different
08/06/23, 7:48 pm - Shreyash AI Rothe: Think different stay foolish 🚀🕊️
09/06/23, 11:21 am - +91 95529 35838: <Media omitted>
09/06/23, 1:53 pm - Janavi AI&DS: <Media omitted>
09/06/23, 2:19 pm - +91 84460 52292: Chat gpt
09/06/23, 3:06 pm - +91 72195 17635: <Media omitted>
09/06/23, 3:06 pm - +91 72195 17635: <Media omitted>
09/06/23, 3:09 pm - +91 72195 17635: <Media omitted>
09/06/23, 3:10 pm - Anil Riswal: 50 chya pude pan pathav
09/06/23, 3:16 pm - Tanmay Patil: 😂 t2 madhe yeto ka bhava tu
09/06/23, 4:11 pm - +91 93702 68258: T2 batch take submission card from Poonam maam .
And do sign .
09/06/23, 5:18 pm - Kale Bhima Csms: Harsh cha punching machine konakde ahe
09/06/23, 5:19 pm - Kale Bhima Csms: Sangun ghyaych na rao
09/06/23, 6:22 pm - Rohit Chavan AI: Dedo yaar kisi ne liya hoga to
09/06/23, 6:23 pm - Rohit Chavan AI: Banda*dispresan*  mein hai
09/06/23, 6:24 pm - +91 89756 53245: Mil jayengi bhai
09/06/23, 6:24 pm - +91 89756 53245: Camere hai apne paas 👀
10/06/23, 11:29 am - +91 83788 06080: <Media omitted>
11/06/23, 3:07 pm - yadnesh Csmms: hello koni audio files var kam karat ahe ka?
11/06/23, 3:08 pm - yadnesh Csmms: Audio classifications
11/06/23, 3:08 pm - +91 95529 35838: Ho
11/06/23, 3:08 pm - +91 95529 35838: Yes
12/06/23, 8:12 pm - +91 73785 87062: Maji E&SD chi assignment kunakde ahe ka ?
12/06/23, 8:12 pm - +91 73785 87062: Koni gheti ahe ka ?
12/06/23, 8:52 pm - Aabhay Csmss: Koni ghetli re Prathamesh chi?
12/06/23, 8:53 pm - +91 93731 88211: Maza Mitra ahe re to tyachi koni gheu naka 😤
12/06/23, 8:53 pm - Rohit Chavan AI: Ani koni ghetli pan asel tr sangun dya
12/06/23, 8:54 pm - Aabhay Csmss: Ghya pn sangun ghya na
12/06/23, 8:54 pm - F Sheshraj Pawar Csmss.: <Media omitted>
12/06/23, 8:54 pm - +91 93731 88211: As n sangta kahi kru nhi re mitrano
12/06/23, 8:54 pm - Aabhay Csmss: Ho n
12/06/23, 8:55 pm - +91 93731 88211: Vedaaa ahe ka re to ghenara murkh kuthla
12/06/23, 8:55 pm - Tanmay Patil: This message was deleted
12/06/23, 8:55 pm - Tanmay Patil: This message was deleted
12/06/23, 8:55 pm - +91 86052 08027: Bhai to det nahi tas
12/06/23, 8:55 pm - Tanmay Patil: link ?
12/06/23, 8:56 pm - F Sheshraj Pawar Csmss.: Are yala sambhala ra koni tari
12/06/23, 8:56 pm - +91 93731 88211: Premane magitl ki deil to
12/06/23, 8:56 pm - Aabhay Csmss: Mg jabardasti ghyaichi ka ashi?
12/06/23, 8:56 pm - +91 93731 88211: Jabardasti naka re
12/06/23, 8:57 pm - +91 86052 08027: Me de mtl hot pn nahi dili 🥲
12/06/23, 8:57 pm - +91 89756 53245: Matlab tune hi liya
12/06/23, 8:58 pm - +91 93731 88211: Tu avdla nashil tyala
12/06/23, 8:58 pm - Rohit Chavan AI: Ha bhai mujhe bhi lagta hai
12/06/23, 8:58 pm - Rohit Chavan AI: @918605208027  bhava ghetli ka re tu tyachi ?
12/06/23, 8:58 pm - Tanmay Patil: toa clg la pan yet nahi mag kashi ghenar
12/06/23, 8:59 pm - Aabhay Csmss: Room var jaun
12/06/23, 8:59 pm - +91 89756 53245: Bus karo yaar jisne le liya le liya ab kya kar sakte 😢
12/06/23, 8:59 pm - Rohit Chavan AI: Par galat hai na
12/06/23, 8:59 pm - +91 86052 08027: Ho bhai pn mazya nanantar jagatp sir ni pn ghetli
12/06/23, 8:59 pm - +91 93731 88211: To phir Hume bhi chahiye...🙃
12/06/23, 9:00 pm - +91 93731 88211: Galat sahi krne wala tu kya CR abhay hai kya
12/06/23, 9:01 pm - Rohit Chavan AI: Nhi 
Chavan  Rohit
12/06/23, 9:02 pm - +91 93731 88211: <Media omitted>
12/06/23, 9:02 pm - Tanmay Patil: BHo**** ja mag
12/06/23, 9:02 pm - Rohit Chavan AI: <Media omitted>
12/06/23, 9:02 pm - +91 93731 88211: <Media omitted>
12/06/23, 9:03 pm - Rohit Chavan AI: Bharose wala hi Bho***wal Nikla
12/06/23, 9:04 pm - +91 93731 88211: Bharose wala to @917378587062 bhi tha 😭
12/06/23, 9:05 pm - Rohit Chavan AI: Bro usne nhi di
12/06/23, 9:05 pm - Rohit Chavan AI: Uski Li gayi hai
12/06/23, 9:05 pm - +91 89756 53245: Prathmess Bhai tu bhi uski le le
12/06/23, 9:05 pm - Rohit Chavan AI: 🥺
12/06/23, 9:07 pm - Kale Bhima Csms: Aamhi ka maitrin mhantoy ka 😄
12/06/23, 9:07 pm - Kale Bhima Csms: Bhau tula bhetli ki mla pan de 👍 link
12/06/23, 9:08 pm - F Sheshraj Pawar Csmss.: Bhawa tuze intentions khup clean aahe re
12/06/23, 9:08 pm - Tanmay Patil: <Media omitted>
12/06/23, 9:08 pm - +91 89756 53245: Bhai lekin konse lab me hua yeh sab
12/06/23, 9:08 pm - Rohit Chavan AI: Mala tr @918605208027  varach dought ahe
12/06/23, 9:08 pm - Rohit Chavan AI: Doubt*
12/06/23, 9:09 pm - Kale Bhima Csms: Kiski re bhai
12/06/23, 9:09 pm - Govind Csmss: <Media omitted>
12/06/23, 9:09 pm - +91 89756 53245: Jisne uski liya
12/06/23, 9:09 pm - +91 93731 88211: Chaku tarbooj pe gire ya tarbooj chaku pe cut ne wala to Prathamesh hi hai na..🥺
12/06/23, 9:11 pm - Kale Bhima Csms: Udya auti sir cha vichar gheu aapan 👍
12/06/23, 9:11 pm - Rohit Chavan AI: Mera Bhai @917378587062 🥺
12/06/23, 9:11 pm - +91 86052 08027: Bro jagtap sir
12/06/23, 9:12 pm - +91 93731 88211: Nako re te pn ghetil tyachi...😔
12/06/23, 9:12 pm - +91 93731 88211: Notebook
12/06/23, 9:12 pm - Shreyash AI Rothe: Book
12/06/23, 9:12 pm - Shreyash AI Rothe: 😇
12/06/23, 9:12 pm - F Sheshraj Pawar Csmss.: Notebook is important in this conversation.....
12/06/23, 9:12 pm - Shreyash AI Rothe: Yes
12/06/23, 9:12 pm - Kale Bhima Csms: Dilyavr ch full mark bhetatil na 👍
12/06/23, 9:13 pm - +91 93731 88211: Tyachi adhich ghetli na tr aata ky deil to
12/06/23, 9:13 pm - +91 86052 08027: Are ha ha .. track choot ra hai
12/06/23, 9:13 pm - F Sheshraj Pawar Csmss.: *chukk baraka bhaiilog
12/06/23, 9:13 pm - Shreyash AI Rothe: Jyachya kade asel toh deil na mg
12/06/23, 9:14 pm - +91 93731 88211: @919370413235
12/06/23, 9:14 pm - Kale Bhima Csms: Dekh bhai koi bhi lele magar sir ko to dena padega
12/06/23, 9:14 pm - +91 93731 88211: Tyacha friend deil tyachya jagi
12/06/23, 9:14 pm - Shreyash AI Rothe: Ho tasa karu shakta teh
12/06/23, 9:14 pm - Tanmay Patil: tyachi pan koni book gheun gheil
12/06/23, 9:14 pm - Kale Bhima Csms: No compromise 😊
12/06/23, 9:14 pm - +91 93731 88211: Ab kya muh le kr jayega woh sir ke samne ☹️
12/06/23, 9:15 pm - Rohit Chavan AI: Don't involve third man in this conversation
12/06/23, 9:15 pm - +91 86052 08027: Muhh 😂😂
12/06/23, 9:15 pm - Kale Bhima Csms: To aadich dila ahe re
12/06/23, 9:15 pm - +91 93731 88211: Third+ Third 🦉
12/06/23, 9:15 pm - Kale Bhima Csms: Book
12/06/23, 9:16 pm - Rohit Chavan AI: To deto re sarvana premane
12/06/23, 9:16 pm - Kale Bhima Csms: O kisko chahiye 😁
12/06/23, 9:16 pm - Rohit Chavan AI: Tyala jabardasti karyachi kinva maghari ghyaychi garaj nahi
12/06/23, 9:17 pm - +91 93731 88211: Sandal chor 😤
12/06/23, 9:17 pm - +91 89756 53245: But ladke ne hi liya iski kya guarantee hai ☹️
12/06/23, 9:17 pm - Tanmay Patil: santoor santoor
12/06/23, 9:17 pm - +91 93731 88211: Li hai ye imp hai Bhai
12/06/23, 9:17 pm - +91 86052 08027: Ohhhh baat to sahi hai 😂😂
12/06/23, 9:17 pm - +91 89756 53245: Ha ye bhi baat hai
12/06/23, 9:18 pm - Rohit Chavan AI: This message was deleted
12/06/23, 9:18 pm - Rohit Chavan AI: Bhai confirm hai
12/06/23, 9:20 pm - +91 93731 88211: Opposite wala hi le skta hai 😂
12/06/23, 9:20 pm - Rohit Chavan AI: Wahi to
12/06/23, 9:20 pm - Tanmay Patil: <Media omitted>
12/06/23, 9:21 pm - +91 93731 88211: "Ultra Taker" Aisa hai wo
12/06/23, 9:21 pm - Tanmay Patil: undertaker 😂
12/06/23, 9:22 pm - Tanmay Patil: <Media omitted>
12/06/23, 9:22 pm - +91 93731 88211: <Media omitted>
12/06/23, 9:22 pm - F Sheshraj Pawar Csmss.: <Media omitted>
12/06/23, 9:23 pm - +91 89756 53245: This message was deleted
12/06/23, 9:23 pm - +91 89756 53245: *Bag
12/06/23, 9:24 pm - +91 86052 08027: @917378587062 Bro’s  dedo yrr usko
12/06/23, 9:24 pm - +91 89756 53245: Tu ne hi liya
12/06/23, 9:25 pm - +91 93731 88211: @918459247685 ne Li thi 5 min pr baad me chod Diya mtlb wapas kr di usko
12/06/23, 9:26 pm - +91 86052 08027: Mere ko leni thi bt kisi aur ne hi leli
12/06/23, 9:26 pm - +91 89756 53245: Tujhe q leni thi
12/06/23, 9:27 pm - +91 86052 08027: Bahot achi thi uski isliye
12/06/23, 9:27 pm - +91 93731 88211: Uska man hua lene ka isliye
12/06/23, 9:27 pm - +91 89756 53245: 😂🤣🤣
12/06/23, 9:27 pm - +91 93731 88211: Handwriting
12/06/23, 9:28 pm - +91 86052 08027: Nahi ree …. Are ha oich
12/06/23, 9:28 pm - +91 93731 88211: Acchi to phir Akshay ki bhi hai to kis kis ki lega tu 😠
12/06/23, 9:31 pm - Shreyash AI Rothe: Jenni ghetli toh mssg krun nhi sangnr , ky tri dusra marg kadava lagel applya la
12/06/23, 9:35 pm - Anurag Kanade: Bro ek notebook hoti zakee sir che lab madhe tables var
